digraph SparseMatrix{
    node[shape=record];
    graph[pencolor=transparent];
    node[style=filled];
    rankdir=LR;

    raiz[label="{Raiz}" pos="0,0!"];
    raiz -> x1[dir="both"]
    x1[label="{ 0 , 1}"pos="2,0!"];
    x1->x3[dir="both"]
    x3[label="{ 0 , 3}"pos="6,0!"];
    x3->x5[dir="both"]
    x5[label="{ 0 , 5}"pos="10,0!"];
    x5->x7[dir="both"]
    x7[label="{ 0 , 7}"pos="14,0!"];
    x7->x10[dir="both"]
    x10[label="{ 0 , 10}"pos="20,0!"];


    raiz -> y1[dir="both"];
    y1[label="{ 0, 1}"pos=" 0, -2!"];
    y1->y2[dir="both"]
    y2[label="{ 0, 2}"pos=" 0, -4!"];
    y2->y3[dir="both"]
    y3[label="{ 0, 3}"pos=" 0, -6!"];
    y3->y5[dir="both"]
    y5[label="{ 0, 5}"pos=" 0, -10!"];
    y5->y10[dir="both"]
    y10[label="{ 0, 10}"pos=" 0, -20!"];


    x1->nodo1_2[dir=both];
    nodo1_2[ label = " { 15,0,20 } " pos =  "2,-4!"]; 
    nodo1_2->nodo1_3[dir=both];
    nodo1_3[ label = " { 100,0,15 } " pos =  "2,-6!"]; 
    nodo1_3->nodo1_5[dir=both];
    nodo1_5[ label = " { 0-0-0 } " pos =  "2,-10!"]; 

    x3->nodo3_10[dir=both];
    nodo3_10[ label = " { 100-100-0 } " pos =  "6,-20!"]; 

    x5->nodo5_10[dir=both];
    nodo5_10[ label = " { 120-100-15 } " pos =  "10,-20!"]; 

    x7->nodo7_5[dir=both];
    nodo7_5[ label = " { 90-150-200 } " pos =  "14,-10!"]; 

    x10->nodo10_1[dir=both];
    nodo10_1[ label = " { 0-0-0 } " pos =  "20,-2!"]; 



    y1->nodo10_1[dir=both];

    y2->nodo1_2[dir=both];

    y3->nodo1_3[dir=both];

    y5->nodo1_5[dir=both];
    nodo1_5->nodo7_5[dir=both];

    y10->nodo3_10[dir=both];
    nodo3_10->nodo5_10[dir=both];

}
